" -----------------------------------------------------------------------
" Key mappings for common markdown syntax
" -----------------------------------------------------------------------

" Headings
nnoremap <leader>h1 o# 
nnoremap <leader>h2 o## 
nnoremap <leader>h3 o### 
nnoremap <leader>h4 o#### 

" Bold 
nnoremap <leader>b i****<esc>hi

" Italic
nnoremap <leader>i i**<esc>i

" Unordered list
nnoremap <leader>u o- 

" Code
nnoremap <leader>c i``<esc>i 

" Horizontal line
nnoremap <leader>hl o---<cr><cr>

" Link
nnoremap <leader>l o[]()

" Image
nnoremap <leader>i o![]()

" Definition list
nnoremap <leader>d o<CR>:<esc>k

" -----------------------------------------------------------------------
"  Key Mappings for Network Servers Logbook
" -----------------------------------------------------------------------

" Single Line - Shell Command
nnoremap <leader>C o`$ `<esc>i
" Single Line - Super User
nnoremap <leader>S o`# `<esc>i
" Single Line - Command Prompt/PowerShell
nnoremap <leader>CP o`> `<esc>i


" Table - Shell Command
nnoremap <leader>T o\| Command                    \| Description                                     \|<CR>\|----------------------------\|-------------------------------------------------\|<CR>\| `$ ` \| \|<esc>2b
" Table - Super User
nnoremap <leader>TS o\| Command                    \| Description                                     \|<CR>\|----------------------------\|-------------------------------------------------\|<CR>\| `# ` \| \|<esc>2b
" Table - Command Prompt/Powershell
nnoremap <leader>TP o\| Command                    \| Description                                     \|<CR>\|----------------------------\|-------------------------------------------------\|<CR>\| `$ ` \| \|<esc>2b

" Table - Add new row
nnoremap <leader>TR o\| `` \| \|<esc>bi

" Code Block - Shell Command
nnoremap <leader>B i```shell<CR><CR>$ <CR>```<esc>k
" Code Block - Super User
nnoremap <leader>BS i```shell<CR><CR># <CR>```<esc>k
" Code Block Command Prompt/Powershell
noremap <leader>BP i```shell<CR><CR>$ <CR>```<esc>k


" APA REFERENCE
nnoremap <leader>AP oAuthor,A. (YYYY, Month, DD). *Title*. []()

